<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Happy</class>
 <widget class="QMainWindow" name="Happy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Happy</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>361</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-image: url(:/resources/stitch.jpg);
border-radius: 164 ;
}

QPushButton:hover{
border-image: url(:/resources/lov.png);

}


QPushButton:pressed{
border-image: none;
image: url(:/resources/stitch.jpg);


}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
